/* general */

::selection {
    background: rgb(155, 89, 182);
    color: white;
}
::-moz-selection {
    background: rgb(155, 89, 182);
    color: white;
}
body {
    background-color: rgb(44, 62, 80);
    min-height: 100vh;
}

@font-face {
    font-family: handwriting;
    src: url(Morsal.ttf);
}

#tagline {
    padding-top: 5px;
    font-family: handwriting;
    font-style: italic;
    font-size: 24px;
}
p {padding: 5px 0px}

/* card and overlay (credit htwarriors108) */ 
.card {
    background-color: transparent;
    max-width: 100%;
    perspective: 1000px;
    aspect-ratio: 1024 / 768;
    transform: scale(0.95);
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.card:hover .card-inner {
    transform: rotateY(180deg) scale(1.1);
}

.card-front img {
    width: 100%;
    border-radius: 10px;
    opacity: 0.7;
}

.card-front, .card-back {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 2px solid rgba(255, 255, 255, 0.8);
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
    border-radius: 10px;
}

.card-back, .card-back::before {
    background-color: rgb(255, 255, 255);
} #prisma, #prisma::before {
    background: linear-gradient(90deg, rgb(86, 201, 255, 0.5) 0%, rgb(255, 112, 231, 0.5) 100%);
} #chadpov, #chadpov:before {
    background: radial-gradient(at center bottom, rgba(255, 0, 0, 0.4), rgba(51, 255, 177, 0.5));
}

.card-back {
    transform: rotateY(180deg);
}

.card-front::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    filter: blur(20px);
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% {opacity: 1}
    50% {opacity: 0.3}
    100% {opacity: 1}
}

.card-grid {
    width: 100%; height: 100%;
    display: grid;
    grid-template-columns: 1.618fr 1fr;
    grid-template-rows: 1.618fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "video text"
        "video link";
    border-radius: 10px;
}
.card-grid * {
}
.video {
    grid-area: video;
    background-color: #5990b4;
    font-size: 4rem;
    border-radius: 10px 0px 0px 10px;
}
.text {
    grid-area: text;
    background-color: #ecf0f1;
    color: black;
    font-weight: 300;
    padding: 10px;
    border-radius: 0px 10px 0px 0px;
    overflow-y: auto;
    font-size: 1.3rem;
}
.link {
    grid-area: link;
    background-color: #bdc3c7;
    color: #7f8c8d;
    font-size: 3rem;
    border-radius: 0px 0px 10px 0px;
}
.video, .link {
    display: flex;
    align-items: center;
    justify-content: center;
}
  

/* icons */

a {
    margin-right: 20px;
    margin-left: 0px;
    margin-bottom: 40px;
    font-size: 24px;
    color: white;
    transition: 0.1s;
}
a:hover {
    color: rgb(155, 89, 182);
    transform: scale(1.1);
    cursor: pointer;
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

/* gradient and grain */

:root {
    --gradient-opacity: 0.3;
    --gradient-x: 0%;
    --gradient-y: 50%;
}
#grain-container {
  min-height: 100vh;
  background-color: rgba(153, 162, 255, var(--gradient-opacity));
  background-image: 
    radial-gradient(at calc(37% + var(--gradient-x)) calc(71% + var(--gradient-y)), hsla(284,91%,61%,var(--gradient-opacity1)) 0px, transparent 50%),
    radial-gradient(at calc(83% + var(--gradient-x)) calc(3% + var(--gradient-y)), hsla(328,83%,66%,var(--gradient-opacity2)) 0px, transparent 50%),
    radial-gradient(at calc(38% + var(--gradient-x)) calc(42% + var(--gradient-y)), hsla(213,89%,70%,var(--gradient-opacity1)) 0px, transparent 50%),
    radial-gradient(at calc(7% + var(--gradient-x)) calc(51% + var(--gradient-y)), hsla(279,71%,79%,var(--gradient-opacity2)) 0px, transparent 50%),
    radial-gradient(at calc(72% + var(--gradient-x)) calc(4% + var(--gradient-y)), hsla(141,83%,60%,var(--gradient-opacity1)) 0px, transparent 50%),
    radial-gradient(at calc(75% + var(--gradient-x)) calc(6% + var(--gradient-y)), hsla(245,60%,66%,var(--gradient-opacity2)) 0px, transparent 50%),
    radial-gradient(at calc(24% + var(--gradient-x)) calc(53% + var(--gradient-y)), hsla(59,73%,71%,var(--gradient-opacity1)) 0px, transparent 50%);
}

#grain {pointer-events: none;}

/* experiments */

.glass {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0px 8px 32px 0 rgba(0, 0, 0. 0.37);
}